# 1420-tdd

aula2/src/main/java/com/tanuri/commerce/domain/: ItemPedido.java  Pedido.java  Produto.java
aula2/src/test/java/com/tanuri/commerce/domain/: ProdutoTest.java
aula3/: README.md
aula3/app-caixa-supermercado/: pom.xml
aula3/app-caixa-supermercado/src/main/java/: ItemCompra.java  Produto.java
aula3/app-caixa-supermercado/src/main/java/com/ada/t1420/supermercado/domain/: ConfiguracaoDesconto.java  ItemCompra.java  Produto.java
aula3/app-caixa-supermercado/src/test/java/: ItemCompraTest.java  ProdutoTest.java
aula4/app-caixa-supermercado/: pom.xml
aula4/app-caixa-supermercado/src/main/java/com/ada/t1420/supermercado/domain/: PromocaoRepository.java  PromocaoService.java  PromocaoServiceImpl.java
aula4/app-caixa-supermercado/src/test/java/com/ada/t1420/supermercado/domain/: ConfiguracaoDescontoTest.java  ItemCompraTest.java  ProdutoTest.java  PromocaoServiceImplTest.java
aula5/desafio/: README.md  cases.md  pom.xml
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/: EstacionamentoApplication.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/api/: TicketController.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/config/: DomainServiceConfig.java  GlobalExceptionHandler.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/: ContadorTicket.java  Status.java  Ticket.java  Veiculo.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/ticket/: Status.java  Ticket.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/ticket/exception/: FalhaPagamentoException.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/ticket/ports/: FuncionarioRepository.java  OperadoraPagamento.java  TicketRepository.java  ValidadorComprovante.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/ticket/service/: CalculadoraDePreco.java  EmissaoService.java  IsencaoService.java  PagamentoService.java  SaidaService.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/domain/veiculo/: Veiculo.java  VeiculoRepository.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/infrastructure/: TicketRepositoryImpl.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/infrastructure/dao/: TicketJpaRepository.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/infrastructure/persistence/: TicketEntity.java  VeiculoEntity.java
aula5/desafio/src/main/java/io/github/marceltanuri/estacionamento/infrastructure/repository/: TicketMapper.java  TicketRepositoryImpl.java  VeiculoMapper.java
aula5/desafio/src/test/java/io/github/marceltanuri/estacionamento/api/: TicketControllerTest.java
aula5/desafio/src/test/java/io/github/marceltanuri/estacionamento/domain/: TicketTest.java
aula5/desafio/src/test/java/io/github/marceltanuri/estacionamento/domain/ticket/: TicketTest.java
aula5/desafio/src/test/java/io/github/marceltanuri/estacionamento/domain/ticket/service/: CalculadoraDePrecoTest.java  EmissaoServiceTest.java  IsencaoServiceTest.java  PagamentoServiceTest.java  SaidaServiceTest.java
aula5/desafio/src/test/java/io/github/marceltanuri/estacionamento/domain/veiculo/: VeiculoTest.java
